# yaml-language-server: $schema=https://json.schemastore.org/chart.json
apiVersion: v2
type: library
name: base
description: Base Helm Chart
version: VERSION
appVersion: ""
home: https://charts.seibert.family
sources:
  - https://github.com/AaronSeibert/helm-chart-base
keywords:
  - library-chart
maintainers:
  - name: AaronSeibert
    email: aaron@awseibert.net