on:
  push:
    branches:
      - main
jobs:
  version:
    uses: ./.github/workflows/autoversion.yml
  helmdocs:
    needs: version
    uses: ./.github/workflows/helmdocs.yml
  commit-updates:
    runs-on: ubuntu-latest
    needs: [version, helmdocs]
    steps:
      - uses: actions/checkout@v4
        with:
          ref: main
      - name: Retrieve Generated Readme
        uses: actions/download-artifact@v4
        with:
          name: readme
          path: README.md
      - name: Retrieve Generated Chart
        uses: actions/download-artifact@v4
        with:
          name: chart
          path: Chart.yaml
      - name: Retrieve Generated Changelog
        uses: actions/download-artifact@v4
        with:
          name: changelog
          path: CHANGELOG.md
      - name: Commit with version
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git commit -am "ci: $GITHUB_WORKFLOW [skip ci]"
          git tag -a ${{ needs.version.outputs.version }} -m "ci: tag version ${{ needs.version.outputs.version }} [skip-ci]"
          git push --follow-tags